*{
    margin: 0;
    padding: 0;
}   

body{
    background: #e9ecf4;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contenedor{
    width: 90%; 
    max-width: 1700px; 
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header header"
                         "barra barra barra barra "
                         " img img img img"
                         "footer footer footer footer";
}

.contenedor div,
.contenedor .header,
.contenedor .barra,
.contenedor .container-img,
.contenedor .container__footer{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header{
    background: #4fa8fb;
    color: #fff;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header */

.links a{
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    padding: 20px;
    
}

.header .logo{
    display: flex;
    align-items: center;
    font-size: 45px;
    flex-wrap: wrap;
}

.logo img{
    height: 200px;
    width: 200px;
    
}

/* barra */

.contenedor .barra{
    grid-area: barra;
}

.barra{
    text-align: center;
}

.pages-1 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 13px;
}

/* menu img  */



.container-img{
    margin: 100px 0 100px 0;
    grid-area: img;
    
}

.container{
    max-width: 1700px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #4fa8fb;
}

.container .box-img{
    width: 200px;
    height: 250px;
    background-color: #e9ecf4;
    margin: 50px 150px;
} 

.box-img img{
    height: 250px;
    width: 200px;
    
}

/* encabezado */

footer{
    width: 100%;
    padding: 50px 0px;
    background-color: #4fa8fb;
    background-size: cover;
    grid-area: footer;
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px;

}
.box__footer .logo__footer img{
    width: 300px;    
    height: 300px;
}

.box__footer .terminos{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.5;
}

.box-copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box-copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box-copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

.box__footer h2{
    font-size: 30px;
}

/* responsive */

@media screen and (max-width: 668px){
    .contenedor{
        width: 100%;
        margin: 0;
    }
    .contenedor .header{
        background: #4fa8fb;
        color: #fff;
        grid-area: header;
        display: block;
    }
    .header .logo{
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 45px;
        flex-wrap: wrap;
        background-color: #4fa8fb;
    }
    .links a{
        font-size: 17px;
        text-decoration: none;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: center
    }

    .container-img{
        margin: 0;
    }

    .pages-1 a{
        text-decoration: none;
        color: black;
        font-size: 19px;
    }

    .box__footer .logo__footer img{
        width: 150px;    
        height: 150px;
    }
    .box__footer{
        font-size: 13px;
    }
    .box__footer .terminos{
        font-size: 13px;
    }
    .box__footer h2{
        font-size: 17px;
    }
    .container__footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
    }
}

@media screen and (max-width: 400px){
    .pages-1{
        font-size: 10px;
    }
    .container{
        padding: 0px 20px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #4fa8fb;
    }
    .container-img{
        margin: 0;
    }
    .container .box-img{
        width: 100px;
        height: 150px;
        background-color: #e9ecf4;
    }
    .box-img img{
        height: 150px;
        width: 100px;   
    }

}


/* CONTACTO */

.contenedor-contacto{
    width: 90%; 
    max-width: 1700px; 
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header header header header"
                         "barra barra barra barra "
                         "form form form form"
                         "footer footer footer footer";
}


.contenedor-contacto div,
.contenedor-contacto .header,
.contenedor-contacto .barra,
.contenedor-contacto .container__footer{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor-contacto .header{
    background: #4fa8fb;
    color: #fff;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header */

.links a{
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    padding: 20px;
    
}

.header .logo{
    display: flex;
    align-items: center;
    font-size: 45px;
    flex-wrap: wrap;
}

.logo img{
    height: 200px;
    width: 200px;
    
}

/* barra */

.contenedor-contacto .barra{
    grid-area: barra;
}

.barra{
    text-align: center;
}

.pages-1 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 13px;
}


/* FORM */

form{
    width: 340px;
    height: 440px;
    background: #4fa8fb;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(40vh - 220px) auto;
    padding: 20px 30px;
    max-width: calc(100vw -40px);
    box-sizing: border-box;
    position: relative;
    grid-area: form;
    }
    
    form h2{
        margin: 10px 0;
        padding-bottom: 10px;
        width: 180px;
        color: grey;
        border-bottom: 3px solid black;
    }
    
    input{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        resize: none;
        outline: none;
        border: 0;
        transition: all .3s;
        border-bottom: 2px solid grey;
    } 
    
    input:focus{
        border-bottom: 2px solid lightblue;
    }
    
    p:before{
        content: attr(type);
        display: block;
        margin: 28px 0 0;
        font-size: 14px;
        color: gray;
    } 
    
    button{
        float: right;
        padding: 8px 12px;
        margin: 8px 0 0;
        border: 2px solid gray;
        background: 0;
        color: black;
        cursor: pointer;
        transition: all .3s;
    }
    .formulario div{
        position: absolute;
        bottom: 8px;
        right: 7px;
        background: black;
        color: white;
        width: 320px;
        padding: 16px 4px 16px 0;
        border-radius: 6px;
        font-size: 13px;
        box-shadow: 10px 10px 40px -14px #000;
    }
    span{
        margin: 0 0px 0 0px;
    }

@media screen and (max-width: 737px){
    .contenedor-contacto{
        width: 100%;
        margin: 0;
    }
    .contenedor-contacto .header{
        background: #4fa8fb;
        color: #fff;
        grid-area: header;
        display: block;
    }
    .header .logo{
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 45px;
        flex-wrap: wrap;
        background-color: #4fa8fb;
    }
    .links a{
        font-size: 17px;
        text-decoration: none;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: center
    }
    
    .pages-1 a{
        text-decoration: none;
        color: black;
        font-size: 19px;
    }
    
    .box__footer .logo__footer img{
        width: 150px;    
        height: 150px;
    }
    .box__footer{
        font-size: 13px;
    }
    .box__footer .terminos{
        font-size: 13px;
    }
    .box__footer h2{
        font-size: 17px;
    }
    .container__footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
    }
}
@media screen and (max-width: 400px){
    .pages-1{
        font-size: 10px;
    }
    .contenedor-contacto{
        padding: 0px 20px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #4fa8fb;
    }
}

/* NOVEDADES */

.contenedor-novedades{
    width: 90%; 
    max-width: 1700px; 
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header header"
                         "barra barra barra barra "
                         "nov nov nov nov"
                         "footer footer footer footer";
}


.contenedor-novedades div,
.contenedor-novedades .header,
.contenedor-novedades .barra,
.contenedor-novedades .container__footer{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor-novedades .header{
    background: #4fa8fb;
    color: #fff;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header */

.links a{
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    padding: 20px;
    
}

.header .logo{
    display: flex;
    align-items: center;
    font-size: 45px;
    flex-wrap: wrap;
}

.logo img{
    height: 200px;
    width: 200px;
    
}

/* barra */

.contenedor-novedades .barra{
    grid-area: barra;
}

.barra{
    text-align: center;
}

.pages-1 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 13px;
}


/* NOVEDADES  */

.section-nov{
    margin: 100px 0 100px 0;
    grid-area: nov;
}

.novedades{
    max-width: 1700px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    /* grid-area: nov; */
}

.novedades .box-nov{
    width: 200px;
    height: 250px;
    background-color: #4fa8fb;
    margin: 50px 150px;
}

.box-nov img{
    height: 250px;
    width: 200px;
    
}

@media screen and (max-width: 737px){
    .contenedor-novedades{
        width: 100%;
        margin: 0;
    }
    .contenedor-novedades .header{
        background: #4fa8fb;
        color: #fff;
        grid-area: header;
        display: block;
    }
    .header .logo{
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 45px;
        flex-wrap: wrap;
        background-color: #4fa8fb;
    }
    .links a{
        font-size: 17px;
        text-decoration: none;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: center
    }
    .container-img{
        margin: 0;
    } 
    .pages-1 a{
        text-decoration: none;
        color: black;
        font-size: 19px;
    }
    
    .box__footer .logo__footer img{
        width: 150px;    
        height: 150px;
    }
    .box__footer{
        font-size: 13px;
    }
    .box__footer .terminos{
        font-size: 13px;
    }
    .box__footer h2{
        font-size: 17px;
    }
    .container__footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
    }
}
@media screen and (max-width: 400px){
    .pages-1{
        font-size: 10px;
    }
    .contenedor-novedades{
        padding: 0px 20px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #4fa8fb;
    }
    .novedades{
        padding: 0;
    }
    .section-nov{
        margin: 0;
    }
    .novedades .box-nov{
        width: 100px;
        height: 150px;
        background-color: #e9ecf4;
    }
    .box-nov img{
        height: 150px;
        width: 100px;   
    }
}

/* PRODUCTOS */

.contenedor-productos{
    width: 90%; 
    max-width: 1700px; 
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header header"
                         "barra barra barra barra "
                         "tabla tabla tabla tabla"
                         "footer footer footer footer";
}


.contenedor-productos div,
.contenedor-productos .header,
.contenedor-productos .barra,
.contenedor-productos .container__footer{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor-productos .header{
    background: #4fa8fb;
    color: #fff;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links a{
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    padding: 20px;
    
}

.header .logo{
    display: flex;
    align-items: center;
    font-size: 45px;
    flex-wrap: wrap;
}

.logo img{
    height: 200px;
    width: 200px;
    
}

/* barra */

.contenedor-productos .barra{
    grid-area: barra;
}

.barra{
    text-align: center;
}

.pages-1 a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 13px;
}

/* TABLA */

.tabla{
    grid-area: tabla;
    display: flex;
    justify-content: center
}

@media screen and (max-width: 737px){
    .contenedor-productos{
        width: 100%;
        margin: 0;
    }
    .contenedor-productos .header{
        background: #4fa8fb;
        color: #fff;
        grid-area: header;
        display: block;
    }
    .header .logo{
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 45px;
        flex-wrap: wrap;
        background-color: #4fa8fb;
    }
    .links a{
        font-size: 17px;
        text-decoration: none;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: center
    } 
    .pages-1 a{
        text-decoration: none;
        color: black;
        font-size: 19px;
    }
    
    .box__footer .logo__footer img{
        width: 150px;    
        height: 150px;
    }
    .box__footer{
        font-size: 13px;
    }
    .box__footer .terminos{
        font-size: 13px;
    }
    .box__footer h2{
        font-size: 17px;
    }
    .container__footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
    }
}

@media screen and (max-width: 400px){
    .pages-1{
        font-size: 10px;
    }
    .contenedor-productos{
        padding: 0px 20px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #4fa8fb;
    }

}


